# kpac

./: README.md  pom.xml
src/main/java/com/aurosks/kpac/: Kpac.java  KpacController.java  KpacDao.java  KpacSet.java  KpacSetController.java  KpacSetDao.java
src/main/resources/: applicationContext.xml
src/main/resources/sql/: data.sql  schema.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/resources/: dhtml.js  dhtmlx.css
src/main/webapp/views/: kpacs.jsp  set.jsp  sets.jsp
src/test/java/com/aurosks/kpac/: KpacDaoTest.java  KpacSetDaoTest.java
